@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  margin: 1rem;
  background-color: var(--Off-white);
}

header {
  width: 100%;
}
header .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgb(255, 255, 255);
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
  transition: 0.5s;
}
header .overlay a {
  padding: 8px;
  text-decoration: none;
  text-align: left;
  margin-left: 1rem;
  font-size: 36px;
  color: black;
  display: block;
  transition: 0.3s;
}
header .overlay a:hover {
  color: #818181;
}
header .overlay a:focus {
  color: #818181;
}
header .overlay .closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 60px;
}
header .overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
header .flex {
  display: flex;
  justify-content: space-between;
  margin-top: 2em;
}
header .flex .navbar {
  display: none;
}

.left .web3-iamge {
  background-image: url(./assets/images/image-web-3-mobile.jpg);
  width: 100%;
  height: 20rem;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 2em;
}
.left .heading h1 {
  font-size: 2.8rem;
  padding-top: 0.4em;
}
.left .heading p {
  color: var(--Dark-grayish-blue);
  margin-bottom: 1.5em;
}
.left .heading button {
  padding: 10px 20px;
  width: 14em;
  height: 3.5em;
  color: var(--Off-white);
  background-color: var(--Soft-red);
  border: none;
  letter-spacing: 0.2em;
  cursor: pointer;
}
.left .heading button:hover {
  background-color: var(--Very-dark-blue);
}

.right {
  width: 100%;
  margin: 2em 0;
  padding: 1.5em 1em;
  background-color: var(--Very-dark-blue);
}
.right h3 {
  color: var(--Soft-orange);
  font-size: 1.5rem;
}
.right .title {
  color: var(--Off-white);
  margin: 0.5em 0;
  cursor: pointer;
}
.right .title:hover {
  color: var(--Soft-orange);
}
.right .explain {
  color: var(--Grayish-blue);
}
.right hr {
  margin: 2em 0;
}

footer .parent {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  margin-bottom: 1.5em;
}
footer .div1 {
  grid-area: 1/1/2/2;
  background-size: cover;
  margin: 0.3em 2em 0.3em 0;
}
footer .div2 {
  grid-area: 1/2/2/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
footer .number {
  grid-area: 1/1/2/2;
  color: var(--Grayish-blue);
  font-weight: 700;
  font-size: 1.5rem;
}
footer .name {
  grid-area: 2/1/3/2;
  color: var(--Very-dark-blue);
  font-weight: 800;
  font-size: 1rem;
  cursor: pointer;
}
footer .name:hover {
  color: var(--Soft-red);
}
footer .description {
  grid-area: 3/1/4/2;
  color: var(--Grayish-blue);
}
footer .pc-image {
  background-image: url(./assets/images/image-retro-pcs.jpg);
}
footer .laptop-image {
  background-image: url(./assets/images/image-top-laptops.jpg);
}
footer .gaming-image {
  background-image: url(./assets/images/image-gaming-growth.jpg);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 768px) {
  header .flex .icon-menu {
    display: none;
  }
  header .flex .navbar {
    display: block;
  }
  header .flex .navbar a {
    color: var(--Grayish-blue);
    text-decoration: none;
    cursor: pointer;
    margin-right: 2em;
  }
  header .flex .navbar a:hover {
    color: var(--Soft-red);
  }
  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
  }
  main .left {
    grid-area: 1/1/2/2;
  }
  main .left .heading {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .left .heading h1,
  main .left .heading .text {
    flex-basis: 100%;
  }
  main .left .heading .text {
    margin-top: 2em;
  }
  main .right {
    grid-area: 1/2/2/3;
  }
  footer {
    margin-top: 2em;
    display: flex;
  }
  footer .parent {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-column-gap: 0px;
  }
  footer .div1 {
    background-size: contain;
    background-repeat: no-repeat;
  }
}/*# sourceMappingURL=style.css.map */